function uploadFiles(event) {
    event.preventDefault();
    
    if (!files || files.length === 0) {
        alert('❌ Aucun fichier STL chargé !');
        return;
    }
    
    $("#loading").show();
    
    // CLIENT-SIDE : Lit STL → Volume → Devis INSTANT
    const file = files[0];
    const reader = new FileReader();
    
    reader.onload = function(e) {
        try {
            const arrayBuffer = e.target.result;
            // Analyse STL → Volume cm³ (approximatif)
            const volume = parseStlVolume(arrayBuffer);
            const price = volume * 0.05; // 0.05€/cm³
            
            alert(`✅ Volume: ${volume.toFixed(1)} cm³\n💰 Devis: ${price.toFixed(2)} €\n📄 Email: contact@hb3d.fr`);
            
            // Log pour CodeCanyon démo
            console.log('=== HB3D DEMO ===');
            console.log('Volume:', volume.toFixed(1), 'cm³');
            console.log('Prix:', price.toFixed(2), '€');
            console.log('Fichier:', file.name);
            
        } catch(err) {
            alert('❌ Erreur analyse STL');
        }
        $("#loading").hide();
    };
    
    reader.readAsArrayBuffer(file);
}

// Fonction volume STL simple
function parseStlVolume(buffer) {
    const view = new DataView(buffer);
    let triangles = 0;
    
    // Compte triangles STL binaire (header 80 + 4 + 50/triangle)
    if (buffer.byteLength > 84 && view.getUint32(80, true) === 0x0) {
        triangles = view.getUint32(84, true, true);
        return triangles * 0.1; // Approximation cm³
    }
    return buffer.byteLength / 1000; // Fallback taille fichier
}
